music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/database"
log_file "syslog"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"

audio_output {
    type "pulse"
    name "pulse"
}
