general {
  hide_cursor = true
  ignore_empty_input = true
  immediate_render = true
}

background {
  monitor = HDMI-A-1
  path = ~/Pictures/Wallpapers/kanehira_colors.jpg
  blur_passes = 2
}

input-field {
  monitor = HDMI-A-1
  position = 0, -45%
  placeholder_text = 
  inner_color = rgba(200, 200, 200, 0.7)
  outer_color = rgba(0, 0, 0, 0.2)
}

label {
  monitor = HDMI-A-1
  text = $TIME12
  halign = center
  valign = center
  font_size = 160
  font_family = Arimo
  shadow_passes = 2
  shadow_size = 5
  color = rgba(220, 220, 220, 1.0)
}

label {
  monitor = HDMI-A-1
  text = $LAYOUT
  color = rgba(96, 96, 96, 1.0)
  valign = bottom
  halign = right
  position = -5, 5
}
