splash = false

preload = ~/Pictures/Wallpapers/kanehira_colors.jpg
preload = ~/Pictures/Wallpapers/kanehira_evening.jpg

wallpaper = HDMI-A-1,~/Pictures/Wallpapers/kanehira_colors.jpg
wallpaper = DP-1,~/Pictures/Wallpapers/kanehira_evening.jpg
