blur:
{
    method = "none";
    size = 10;
    deviation = 5.0;
}

wintypes:
{
   unknown  = { shadow = false };
};

fading = true
fade-in-step = 1
fade-out-step = 0.05
fade-delta = 4
shadow = true
shadow-radius = 16
shadow-offset-x = 0
shadow-offset-y = 0
shadow-opacity = 0.7
inactive-dim = 0.12
backend = "glx"
vsync = true

# Avoid drawing shadows for dwm status bar
shadow-exclude = [
    "class_g~='dwm'"
]

# Avoid drawing shadows ON the dwm status bar
shadow-exclude-reg = "1920x37-0+900"
