[services]
lutris = True
gog = True
egs = False
origin = False
ubisoft = False
steam = True

[lutris]
library_ignores = 
migration_version = 11
width = 800
height = 600
window_x = 5
window_y = 5
maximized = True
selected_category = category:all

